﻿Microsoft (R) AL Compiler version 10.4.11.25929
Copyright (C) Microsoft Corporation. All rights reserved

Compilation started for project 'BingMaps.PTE' containing '11' files at '02:33:44.430'.

::warning file=./BingMaps/BingMapsSetup.Codeunit.al,line=3,col=51::AL0432 Table 'Service Connection' is marked for removal. Reason: Table will be marked as TableType=Temporary. Make sure you are not using this table to store records.. Tag: 21.0.
::warning file=./BingMaps/BingMapsSetup.Codeunit.al,line=4,col=77::AL0432 Table 'Service Connection' is marked for removal. Reason: Table will be marked as TableType=Temporary. Make sure you are not using this table to store records.. Tag: 21.0.
warning PTE0014: The XML file 'c:\sources\BingMaps\Permissions.xml' should not contain Permissions or Permission Sets. Instead, use the dedicated AL object 'PermissionSet'.

Compilation ended at '02:33:49.681'.

Microsoft (R) AL Compiler version 10.4.11.25929
Copyright (C) Microsoft Corporation. All rights reserved

Compilation started for project 'BingMaps.PTE_Test' containing '1' files at '02:34:07.374'.


Compilation ended at '02:34:11.107'.

Microsoft (R) AL Compiler version 10.4.11.25929
Copyright (C) Microsoft Corporation. All rights reserved

Compilation started for project 'BingMaps.PerformanceTest' containing '15' files at '02:34:13.508'.


Compilation ended at '02:34:17.171'.

